# OnlineMovieStreaming

./: .gitignore  pom.xml  run.bat
src/main/java/controller/: AdminController.java  EditMovie.java  LoginController.java  NewMovie.java  NewRequest.java  NewUser.java  PromptController.java  ViewerController.java
src/main/java/exception/: CouldNotWriteUsersException.java  PasswordFieldEmptyException.java  TitleFieldEmptyException.java  UserDoesNotExistException.java  UsernameFieldEmptyException.java
src/main/java/model/: Movie.java  Request.java  User.java
src/main/java/sample/: Main.java
src/main/java/service/: FileSystemService.java  MovieService.java  UserService.java
src/main/resources/fxml/: login.fxml  uploader.fxml  viewer.fxml  watchMovie.fxml
src/sample.Main/java/Controllers/: Controller.java
src/sample.Main/java/controller/: AdminController.java  Controller.java  EditMovie.java  LoginController.java  NewMovie.java  NewRequest.java  NewUser.java  PromptController.java  Uploader.java  UploaderController.java  ViewRequestsController.java  Viewer.java  ViewerController.java  WatchMovieController.java
src/sample.Main/java/exception/: CouldNotWriteMoviesException.java  IncorrectPasswordException.java  MovieAlreadyExistsException.java  UrlFieldEmptyException.java  UsernameAlreadyExistsException.java
src/sample.Main/java/model/: Movie.java  Request.java  User.java
src/sample.Main/java/sample/: Main.java
src/sample.Main/java/sample/json/: movies.json  requests.json
src/sample.Main/java/service/: FileSystemService.java  MovieService.java  UserService.java
src/sample.Main/resources/fxml/: admin.fxml  confirmationPrompt.fxml  editMovie.fxml  newMovie.fxml  newRequest.fxml  newUser.fxml  sample.fxml  uploader.fxml  viewRequests.fxml  viewer.fxml  watchMovie.fxml
src/test/java/controller/: AdminControllerTest.java  AdminControllerTests.java  LoginControllerTest.java  LoginControllerTests.java  NewMovieTest.java  NewRequestTest.java  NewUserTest.java
