<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8.0.241" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.PromptController">

    <Button layoutX="15.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleYesButton" prefHeight="26.0" prefWidth="71.0" text="YES" />
    <Button layoutX="115.0" layoutY="60.0" mnemonicParsing="false" onAction="#handleNoButton" prefHeight="26.0" prefWidth="71.0" text="NO" />
   <Text layoutX="14.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Are you sure tho?" textAlignment="CENTER" wrappingWidth="172.0" />
</AnchorPane>
